<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewGenMachanics</title>
    <link href="https://unpkg.com/tailwindcss@1.4.6/dist/tailwind.min.css" rel="stylesheet">
</head>

<!-- Code did had my about us container over the hero <body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;"> -->
  <body class="flex flex-col items-center justify-center" style="background: white;"></body>
	<style>
    header {
    background: url('./assets/images/pexels-malte-luk-2244746.jpg');
    width: 100%;
    }

      @media only screen and (min-width:640px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:768px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:1024px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:1025px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      } 
</style>

	<nav id="nav" class="fixed inset-x-0 top-0 flex flex-row justify-between z-10 text-white bg-transparent">
		<div class="p-4">
			<div class="font-extrabold tracking-widest text-xl"><a href="#" class="transition duration-500 hover:text-indigo-500">NewGenMachanics</a></div>
		</div>

		<!-- Nav bar for desktops and big screens -->
		<div class="p-4 hidden md:flex flex-row justify-between font-bold">
			<a id="hide-after-click" href="#home" class="mx-4 text-lg  border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Home</a>
			<a href="#aboutus" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">About Us</a>
			<a href="#contactus" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Contact Us</a>
      <a href="./loginform.html" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Login</a>
		</div>

		<!-- Burger Nav Button on Mobile -->
		<div id="nav-open" class="p-4 md:hidden">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
			 stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
				<line x1="3" y1="12" x2="21" y2="12"></line>
				<line x1="3" y1="6" x2="21" y2="6"></line>
				<line x1="3" y1="18" x2="21" y2="18"></line>
			</svg>
		</div>
	</nav>

	<!-- Open Nav in Mobile -->
	<div id="nav-opened" class="fixed left-0 right-0 hidden bg-white mx-2 mt-16 rounded-br rounded-bl shadow z-10">
		<div class="p-2 divide-y divide-gray-600 flex flex-col">
			<a href="#home" class="p-2 font-semibold hover:text-indigo-700">Home</a>
			<a href="#aboutus" class="p-2 font-semibold hover:text-indigo-700">About Us</a>
			<a href="#contactus" class="p-2 font-semibold hover:text-indigo-700">Contact Us</a>
      <a href="./loginform.html" class="p-2 font-semibold hover:text-indigo-700">Login</a>
		</div>
	</div>

  <!-- hero background -->
	<header id="up" class="bg-center bg-fixed bg-no-repeat bg-center bg-cover h-screen relative">
		<div class="h-screen bg-opacity-50 bg-black flex items-center justify-center" style="background:rgba(0,0,0,0.5);">
			<div class="mx-2 text-center">
				<h1 class="text-gray-100 font-extrabold text-4xl xs:text-5xl md:text-6xl">
					<span class="text-white">Consult with</span> a professional
           </h1>
           <h2 class="text-gray-200 font-extrabold text-2xl xs:text-3xl md:text-4xl leading-tight">
            Sign up <span class="text-white">today</span> to <span class="text-white">request</span> to speak with our technicians
           </h2>
           <div class="inline-flex">
           <button class="p-2 my-5 mx-2 bg-indigo-700 hover:bg-indigo-800 font-bold text-white rounded border-2 border-transparent hover:border-indigo-800 shadow-md transition duration-500 md:text-xl"><a href="./signupform.html">Sign Up</a></button>
           </div>
        </div>
    </div>
  </header>
  <!-- hero background End -->

  <!--About Us Start-->
  <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
    <div class="flex flex-wrap text-center justify-center">
      <div class="w-full lg:w-6/12 px-4">
        <h2 class="text-4xl font-semibold text-gray-800">About Us</h2>
        <p class="text-lg leading-relaxed mt-8 mb-8 text-gray-600">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
    <!--About Us End-->

  <!--separation border-->
  <div class="container my-12 sm:px-4">
      <hr class="bg-black">
  </div>
  
  <!--Start icon steps-->
  <section class="container mx-auto px-5 py-12 lg:py-28 flex items-center justify-center">
    
        <div class="xl:col-span-2 grid sm:gap-20 sm:grid-cols-2">
            <div class="space-y-4 flex items-center justify-center">
                <div class="flex items-center space-x-3">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-white text-white">
                      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 119.19"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>modify</title><path class="cls-1" d="M104.84,1.62,121.25,18a5.58,5.58,0,0,1,0,7.88L112.17,35l-24.3-24.3L97,1.62a5.6,5.6,0,0,1,7.88,0ZM31.26,3.43h36.3L51.12,19.87H31.26A14.75,14.75,0,0,0,20.8,24.2l0,0a14.75,14.75,0,0,0-4.33,10.46v68.07H84.5A14.78,14.78,0,0,0,95,98.43l0,0a14.78,14.78,0,0,0,4.33-10.47V75.29l16.44-16.44V87.93A31.22,31.22,0,0,1,106.59,110l0,.05a31.2,31.2,0,0,1-22,9.15h-72a12.5,12.5,0,0,1-8.83-3.67l0,0A12.51,12.51,0,0,1,0,106.65v-72a31.15,31.15,0,0,1,9.18-22l.05-.05a31.17,31.17,0,0,1,22-9.16ZM72.33,74.8,52.6,80.9c-13.85,3-13.73,6.15-11.16-6.91l6.64-23.44h0l0,0L83.27,15.31l24.3,24.3L72.35,74.83l0,0ZM52.22,54.7l16,16-13,4c-10.15,3.13-10.1,5.22-7.34-4.55l4.34-15.4Z"/></svg>
                    </div>
                    <h3 class="text-6xl font-semibold">Sign Up</h3>
                </div>
            </div>
            <div class="space-y-5 flex items-center justify-center">
                <div class="flex items-center space-x-3">
                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-white text-white">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 118.71"><defs><style>.cls-1{fill:#050505;fill-rule:evenodd;}</style></defs><title>technician</title><path class="cls-1" d="M89.41,24.74l0,.09a147,147,0,0,0-26.6-1.78,166.76,166.76,0,0,0-30.24,2.86v0C24.69-11,99.76-5.77,89.41,24.74ZM47.72,116c-2.19,1.66-4.64,3-8.24,1.61a9.75,9.75,0,0,1-5.32-5.51c9.3,4.21,12.63-7.89,1.62-8.25,3.36-4,8.32-4,12.33-1a13.59,13.59,0,0,0,4,2.41,6.52,6.52,0,0,0,2,.21c2.56,0,11.61-.28,14.32-.34,5.11-.1,7.7-8,15-5.19a9.75,9.75,0,0,1,5.32,5.51c-9.3-4.21-12.63,7.89-1.62,8.25-3.36,4.05-8.32,4-12.33,1.05-1.75-1.31-2.86-2.84-6.32-2.74-2.41.1-11.43.25-13.83.42a6.93,6.93,0,0,0-2.2.38c-1.09.42-2.08,1.27-4.67,3.24ZM29.18,96.18a2.72,2.72,0,1,1-2.73,2.72,2.72,2.72,0,0,1,2.73-2.72Zm65.58,0A2.72,2.72,0,1,1,92,98.9a2.71,2.71,0,0,1,2.72-2.72Zm-49-30c-4.56,3.2-9.33,4.39-14,5.24l6.65,18.83H86.71l5.23-18.7c-4.15-.42-8-.75-11.06-2.35A13.45,13.45,0,0,1,77.2,65.6L77,62.49a18.92,18.92,0,0,0,3-3.07c2-2.5,2.77-6.51,3.73-9.78.19-.69.38-1.38.62-2.07,1.88-.19,3.53-2.31,4.53-4.92A17.61,17.61,0,0,0,90,38.08a6.94,6.94,0,0,0-.53-3.92,2.41,2.41,0,0,0-2-1.34,15.83,15.83,0,0,1,.75-4.13,146,146,0,0,0-25.4-1.62,162.26,162.26,0,0,0-29.45,2.79l.86,4.07a7.66,7.66,0,0,0-.62,4.57,15.56,15.56,0,0,0,1.5,5.15c1,2,2.42,3.34,4.07,3.34.16.46.35,1,.5,1.46,1.35,4,2.34,8.39,4.76,11.24A19,19,0,0,0,46.7,62l-.19,3.5c-.23.22-.47.43-.72.65ZM24.1,72.81C15.52,74.76,8,79,3.76,97.6L0,118.71H20.4V94.18a4,4,0,0,1,4-4h4.24c-.18-6.9-3.63-14.14-4.51-17.4Zm79.44,45.9h19.34l-4-22.19c-3.71-16.66-11.19-21.8-19-23.77-.79,3.27-3.21,11-3.34,17.46h3a4,4,0,0,1,4,4v24.53ZM53.33,13.34H69.55a.69.69,0,0,1,.69.69v3.74a.7.7,0,0,1-.69.7H53.33a.7.7,0,0,1-.69-.7V14a.69.69,0,0,1,.69-.69ZM74.58,63.72c-4.34,2.89-7,4.48-12.59,4.34s-8.31-1.93-12.67-4.68C49,81.59,75,82.67,74.58,63.72Zm6.5-14.65c.23-.81.5-1.66.8-2.65a.89.89,0,0,1,1-.66c1.27.23,2.54-1.61,3.42-3.84a16.1,16.1,0,0,0,1-4.11,5.67,5.67,0,0,0-.34-3c-.35-.63-1.29-.26-2-.88-3.64,9.65-35.36,14-48.34.73a6,6,0,0,0-.39,3.5,14.37,14.37,0,0,0,1.35,4.57c.8,1.57,1.84,2.65,2.88,2.38a.85.85,0,0,1,1,.54c.31.84.5,1.49.73,2.15,6.61,20.94,32.17,22.61,38.9,1.23Z"/></svg>
                    </div>
                    <h3 class="text-6xl font-semibold">Consult</h3>
                </div>
            </div>
              <div class="space-y-5 flex items-center justify-center">
                  <div class="flex items-center space-x-3">
                      <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-white text-white">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.7 122.88"><title>diagnostic-analysis</title><path d="M17.67,53.08h8.22l6.82-13.82L45.14,57.17l12.7-24.75,13.26,26,4.54-4.16,3-1.18H89.56v.53a35.81,35.81,0,0,1-1,8.35H80.35L68.5,72.84l-10.7-21L46.28,74.33,34,56.65,31.39,62H18.63a36.35,36.35,0,0,1-1-8.35v-.53ZM53.61,0A53.63,53.63,0,0,1,98.49,83l23.21,25.29-16,14.63L83.31,98.26A53.62,53.62,0,1,1,53.61,0Zm29.6,24a41.81,41.81,0,1,0,12.28,29.6A41.77,41.77,0,0,0,83.21,24Z"/></svg>
                      </div>
                      <h3 class="text-6xl font-semibold">Diagnose</h3>
                  </div>
              </div>
              <div class="space-y-5 flex items-center justify-center">
                  <div class="flex items-center space-x-3">
                      <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-white text-white">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 92.42"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>car-hood</title><path class="cls-1" d="M0,66.36C.6,63,2.28,60.94,5.61,60.81a14.06,14.06,0,0,1,1.91-8.89,12.48,12.48,0,0,1,2.74-3c3.86-3.14,8.23-3.48,13-4.34,4.61-.84,9.23-1.55,13.85-2.1,5.58-.66,11.16-1.09,16.74-1.25,2.59-.08,2,.06,4-1.52l.07-.05L33.26,15.85c-3.17-3.3-5.68-3.6-9.91-3.56l-2.25,0a7,7,0,0,1-4.56-4.14L15.9,6c-.45-1.49-.63-2.12.44-3.52C18,.26,21.28.16,23.85,0c5.2-.27,9.4,1.09,13.36,6.19L64.26,35A190.46,190.46,0,0,1,90.3,20c4-2,9.1-3,15.11-3.12h17.47V84H58.69c4.53-20.84-8.94-29.32-21.31-28.11C21.46,57.45,17.27,70.22,20,84.25H6.22C2.29,84.41.46,81.27,0,76V66.36Zm41.34,2.69v5.7H47a7.77,7.77,0,0,0-5.69-5.7ZM47,78.46H41.34v5.7A7.79,7.79,0,0,0,47,78.46Zm-9.4,5.7v-5.7h-5.7a7.8,7.8,0,0,0,5.7,5.7Zm-5.7-9.41h5.7v-5.7a7.79,7.79,0,0,0-5.7,5.7Zm7.55-14A15.82,15.82,0,1,1,23.66,76.6,15.82,15.82,0,0,1,39.48,60.78ZM68.22,38v6.81h44.1l3.22-23.7H103.45c-7.52.88-8.74,1.13-15.58,4.76-5.63,3-10.76,6.27-16.24,9.85-1.14.74-2.28,1.51-3.41,2.28Z"/></svg>
                      </div>
                      <h3 class="text-6xl font-semibold">Repair</h3>
                  </div>
              </div>
      
    </div>
  </section>
  <!-- End icon steps -->

  <!--Contact Us Start-->
  <div class="container my-20 px-4 lg:pt-10 lg:pb-63 bg-gray-800 h-auto">
    <div class="flex flex-wrap text-center justify-center">
      <div class="w-full lg:w-6/12 px-4 h-auto">
        <br>
        <h2 class="text-5xl font-semibold text-white">Contact Us</h2>
        <br><br>
        <div class="inline-flex">
            <button class="modal-open bg-transparent border border-gray-500 hover:border-indigo-500 text-gray-500 hover:text-indigo-500 font-bold py-2 px-4 rounded-full">&nbsp;&nbsp;Email&nbsp;&nbsp;</button>
        </div>
        &nbsp;&nbsp;
        <div class="inline-flex">
            <button class="modal-open bg-transparent border border-gray-500 hover:border-indigo-500 text-gray-500 hover:text-indigo-500 font-bold py-2 px-4 rounded-full">&nbsp;Phone&nbsp;</button>
        </div>
        <br><br><br><br>
      </div>
    </div>
  </div>
    <!--Contact us End-->

  <!--Modal-->
  <div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-cente∂r justify-center">
    <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
    
    <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
      
      <div class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
        <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
          <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
        </svg>
        <span class="text-sm">(Esc)</span>
      </div>

      <!-- Add margin if you want to see some of the overlay behind the modal-->
      <div class="modal-content py-4 text-left px-6">
        <!--Title-->
        <div class="flex justify-between items-center pb-3">
          <p class="text-2xl font-bold">Contact Us Now!</p>
          <div class="modal-close cursor-pointer z-50">
            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
              <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
            </svg>
          </div>
        </div>

        <!--Body-->
        <p>support@newgenmachanices.com</p>        
      </div>
    </div>
  </div>

  <script>
    var openmodal = document.querySelectorAll('.modal-open')
    for (var i = 0; i < openmodal.length; i++) {
      openmodal[i].addEventListener('click', function(event){
    	event.preventDefault()
    	toggleModal()
      })
    }
    
    const overlay = document.querySelector('.modal-overlay')
    overlay.addEventListener('click', toggleModal)
    
    var closemodal = document.querySelectorAll('.modal-close')
    for (var i = 0; i < closemodal.length; i++) {
      closemodal[i].addEventListener('click', toggleModal)
    }
    
    document.onkeydown = function(evt) {
      evt = evt || window.event
      var isEscape = false
      if ("key" in evt) {
    	isEscape = (evt.key === "Escape" || evt.key === "Esc")
      } else {
    	isEscape = (evt.keyCode === 27)
      }
      if (isEscape && document.body.classList.contains('modal-active')) {
    	toggleModal()
      }
    };
    
    
    function toggleModal () {
      const body = document.querySelector('body')
      const modal = document.querySelector('.modal')
      modal.classList.toggle('opacity-0')
      modal.classList.toggle('pointer-events-none')
      body.classList.toggle('modal-active')
    }
  </script>

</body>
</html>
