<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewGenMachanics</title>
    <link href="https://unpkg.com/tailwindcss@1.4.6/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
	<style>
    header {
    background: url('./assets/images/pexels-malte-luk-2244746.jpg');
    width: 100%;
    }

      @media only screen and (min-width:640px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:768px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:1024px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      }

      @media only screen and (min-width:1025px) {
      header {
        background: url('./assets/images/pexels-malte-luk-2244746.jpg');
        }
      } 
</style>

	<nav id="nav" class="fixed inset-x-0 top-0 flex flex-row justify-between z-10 text-white bg-transparent">
		<div class="p-4">
			<div class="font-extrabold tracking-widest text-xl"><a href="#" class="transition duration-500 hover:text-indigo-500">NewGenMachanics</a></div>
		</div>

		<!-- Nav Items Working on Tablet & Bigger Sceen -->
		<div class="p-4 hidden md:flex flex-row justify-between font-bold">
			<a id="hide-after-click" href="#about" class="mx-4 text-lg  border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Home</a>
			<a href="#whyus" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">About Us</a>
			<a href="#showcase" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Contact Us</a>
      <a href="#showcase" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">Login</a>
		</div>

		<!-- Burger Nav Button on Mobile -->
		<div id="nav-open" class="p-4 md:hidden">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
			 stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
				<line x1="3" y1="12" x2="21" y2="12"></line>
				<line x1="3" y1="6" x2="21" y2="6"></line>
				<line x1="3" y1="18" x2="21" y2="18"></line>
			</svg>
		</div>
	</nav>

	<!-- Open Nav in Mobile -->
	<div id="nav-opened" class="fixed left-0 right-0 hidden bg-white mx-2 mt-16 rounded-br rounded-bl shadow z-10">
		<div class="p-2 divide-y divide-gray-600 flex flex-col">
			<a href="#home" class="p-2 font-semibold hover:text-indigo-700">Home</a>
			<a href="#aboutus" class="p-2 font-semibold hover:text-indigo-700">About Us</a>
			<a href="#contactus" class="p-2 font-semibold hover:text-indigo-700">Contact Us</a>
      <a href="#contactus" class="p-2 font-semibold hover:text-indigo-700">Login</a>
		</div>
	</div>

  <!-- hero background -->
	<header id="up" class="bg-center bg-fixed bg-no-repeat bg-center bg-cover h-screen relative">
		<div class="h-screen bg-opacity-50 bg-black flex items-center justify-center" style="background:rgba(0,0,0,0.5);">
			<div class="mx-2 text-center">
				<h1 class="text-gray-100 font-extrabold text-4xl xs:text-5xl md:text-6xl">
					<span class="text-white">Consult with</span> a professional
           </h1>
           <h2 class="text-gray-200 font-extrabold text-2xl xs:text-3xl md:text-4xl leading-tight">
            Sign up <span class="text-white">today</span> to <span class="text-white">request</span> to speak with our technicians
           </h2>
           <div class="inline-flex">
           <button class="p-2 my-5 mx-2 bg-indigo-700 hover:bg-indigo-800 font-bold text-white rounded border-2 border-transparent hover:border-indigo-800 shadow-md transition duration-500 md:text-xl">Sign Up</button>
           </div>
        </div>
    </div>
  </header>

  <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
    <div class="flex flex-wrap text-center justify-center">
      <div class="w-full lg:w-6/12 px-4">
        <h2 class="text-4xl font-semibold text-white">Build something</h2>
        <p class="text-lg leading-relaxed mt-4 mb-4 text-gray-500">
          Put the potentially record low maximum sea ice extent tihs year
          down to low ice. According to the National Oceanic and
          Atmospheric Administration, Ted, Scambos.
        </p>
      </div>
    </div>
    

</body>
</html>
